{
    "require": {
        "refring/monero-rpc-php": "^0.7.3",
        "guzzlehttp/guzzle": "^7.0"
    },
    "name": "jubilantmarmot/phppay",
    "config": {
        "allow-plugins": {
            "php-http/discovery": true
        }
    }
}
